libraries/incubator/ORM/Definition/entity.dtd

    <!ELEMENT entity ((storage)?, fields, (relations)?)>
    <!ATTLIST entity
        name CDATA #REQUIRED
        role (primary|lookup|map|inline|default) "default">

    <!ELEMENT storage (default|csv|api|special)>

    <!ELEMENT default EMPTY>
    <!ATTLIST default
        table NMTOKEN #REQUIRED>

    <!ELEMENT api EMPTY>
    <!ATTLIST api
        base-url CDATA #IMPLIED
        handler CDATA #REQUIRED>

    <!ELEMENT csv EMPTY>
    <!ATTLIST csv
        file CDATA #REQUIRED>

    <!ELEMENT special EMPTY>
    <!ATTLIST special
        dsn CDATA #REQUIRED>

    <!ELEMENT fields (field|fieldset)+>

    <!ELEMENT fieldset (field+|case+)>
    <!ATTLIST fieldset
        name ID #REQUIRED
        type NMTOKEN #REQUIRED
        entity CDATA #IMPLIED
        label CDATA #IMPLIED
        description CDATA #IMPLIED>

    <!ELEMENT field (validation|option)*>
    <!ATTLIST field
        name ID #REQUIRED
        type NMTOKEN #REQUIRED
        size CDATA #IMPLIED
        input NMTOKEN #IMPLIED
        default CDATA #IMPLIED
        filter CDATA #IMPLIED
        readonly (true|false) "false"
        multiple (true|false) "false"
        required (true|false) "false"
        label CDATA #IMPLIED
        description CDATA #IMPLIED
        hint CDATA #IMPLIED>

    <!ELEMENT validation EMPTY>
    <!ATTLIST validation
        rule NMTOKEN #REQUIRED
        value CDATA #IMPLIED>

    <!ELEMENT option (#PCDATA)+>
    <!ATTLIST option
        value CDATA #IMPLIED>

    <!ELEMENT case EMPTY>
    <!ATTLIST case
        field IDREF #REQUIRED
        value CDATA #REQUIRED
        use CDATA #REQUIRED>

    <!ELEMENT relations (belongsTo|belongsToMany|hasOne|hasMany|hasManyThrough)*>

    <!ELEMENT belongsTo EMPTY>
    <!ATTLIST belongsTo
        name ID #REQUIRED
        entity NMTOKEN #REQUIRED
        reference IDREF #REQUIRED
        label CDATA #IMPLIED
        description CDATA #IMPLIED>

    <!ELEMENT belongsToMany EMPTY>
    <!ATTLIST belongsToMany
        name ID #REQUIRED
        entity NMTOKEN #REQUIRED
        reference IDREF #REQUIRED
        label CDATA #IMPLIED
        description CDATA #IMPLIED>

    <!ELEMENT hasOne EMPTY>
    <!ATTLIST hasOne
        name ID #REQUIRED
        entity NMTOKEN #REQUIRED
        reference NMTOKEN #REQUIRED
        label CDATA #IMPLIED
        description CDATA #IMPLIED>

    <!ELEMENT hasMany EMPTY>
    <!ATTLIST hasMany
        name ID #REQUIRED
        entity NMTOKEN #REQUIRED
        reference NMTOKEN #REQUIRED
        label CDATA #IMPLIED
        description CDATA #IMPLIED>

    <!ELEMENT hasManyThrough EMPTY>
    <!ATTLIST hasManyThrough
        name ID #REQUIRED
        entity NMTOKEN #REQUIRED
        reference NMTOKEN #REQUIRED
        joinTable NMTOKEN #REQUIRED
        joinRef NMTOKEN #REQUIRED
        label CDATA #IMPLIED
        description CDATA #IMPLIED>
